visa-requirements {
  page {
    AF = "https://en.wikipedia.org/wiki/Visa_requirements_for_Afghan_citizens"
    AL = "https://en.wikipedia.org/wiki/Visa_requirements_for_Albanian_citizens"
    DZ = "https://en.wikipedia.org/wiki/Visa_requirements_for_Algerian_citizens"
    AD = "https://en.wikipedia.org/wiki/Visa_requirements_for_Andorran_citizens"
    AO = "https://en.wikipedia.org/wiki/Visa_requirements_for_Angolan_citizens"
    AG = "https://en.wikipedia.org/wiki/Visa_requirements_for_Antigua_and_Barbuda_citizens"
    AR = "https://en.wikipedia.org/wiki/Visa_requirements_for_Argentine_citizens"
    AM = "https://en.wikipedia.org/wiki/Visa_requirements_for_Armenian_citizens"
    AU = "https://en.wikipedia.org/wiki/Visa_requirements_for_Australian_citizens"
    AT = "https://en.wikipedia.org/wiki/Visa_requirements_for_Austrian_citizens"
    AZ = "https://en.wikipedia.org/wiki/Visa_requirements_for_Azerbaijani_citizens"
    BS = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bahamian_citizens"
    BH = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bahraini_citizens"
    BD = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bangladeshi_citizens"
    BB = "https://en.wikipedia.org/wiki/Visa_requirements_for_Barbadian_citizens"
    BY = "https://en.wikipedia.org/wiki/Visa_requirements_for_Belarusian_citizens"
    BE = "https://en.wikipedia.org/wiki/Visa_requirements_for_Belgian_citizens"
    BZ = "https://en.wikipedia.org/wiki/Visa_requirements_for_Belizean_citizens"
    BJ = "https://en.wikipedia.org/wiki/Visa_requirements_for_Beninese_citizens"
    BT = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bhutanese_citizens"
    BO = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bolivian_citizens"
    BA = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bosnia_and_Herzegovina_citizens"
    BO = "https://en.wikipedia.org/wiki/Visa_requirements_for_Botswana_citizens"
    BR = "https://en.wikipedia.org/wiki/Visa_requirements_for_Brazilian_citizens"
    BN = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bruneian_citizens"
    BG = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bulgarian_citizens"
    BF = "https://en.wikipedia.org/wiki/Visa_requirements_for_Burkinabe_citizens"
    BI = "https://en.wikipedia.org/wiki/Visa_requirements_for_Burundian_citizens"
  }
}

airline-reviews {
  page {
    AdriaAirways = "http://www.airlinequality.com/airline-reviews/adria-airways/"
    RyanAir = "http://www.airlinequality.com/airline-reviews/ryanair/"
    WizzAir = "http://www.airlinequality.com/airline-reviews/wizz-air/"
  }
}