visa-requirements {
  page {
    Afghanistan = "https://en.wikipedia.org/wiki/Visa_requirements_for_Afghan_citizens"
    Albania = "https://en.wikipedia.org/wiki/Visa_requirements_for_Albanian_citizens"
    Algeria = "https://en.wikipedia.org/wiki/Visa_requirements_for_Algerian_citizens"
    Andorra = "https://en.wikipedia.org/wiki/Visa_requirements_for_Andorran_citizens"
    Angola = "https://en.wikipedia.org/wiki/Visa_requirements_for_Angolan_citizens"
    Antigua and Barbuda = "https://en.wikipedia.org/wiki/Visa_requirements_for_Antigua_and_Barbuda_citizens"
    Argentina = "https://en.wikipedia.org/wiki/Visa_requirements_for_Argentine_citizens"
    Armenia = "https://en.wikipedia.org/wiki/Visa_requirements_for_Armenian_citizens"
    Australia = "https://en.wikipedia.org/wiki/Visa_requirements_for_Australian_citizens"
    Austrian = "https://en.wikipedia.org/wiki/Visa_requirements_for_Austrian_citizens"
    Azerbaijan = "https://en.wikipedia.org/wiki/Visa_requirements_for_Azerbaijani_citizens"
    Bahamas = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bahamian_citizens"
    Bahrain = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bahraini_citizens"
    Bangladesh = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bangladeshi_citizens"
    Barbados = "https://en.wikipedia.org/wiki/Visa_requirements_for_Barbadian_citizens"
    Belarus = "https://en.wikipedia.org/wiki/Visa_requirements_for_Belarusian_citizens"
    Belgium = "https://en.wikipedia.org/wiki/Visa_requirements_for_Belgian_citizens"
    Belize = "https://en.wikipedia.org/wiki/Visa_requirements_for_Belizean_citizens"
    Benin = "https://en.wikipedia.org/wiki/Visa_requirements_for_Beninese_citizens"
    Bhutan = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bhutanese_citizens"
    Bolivia = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bolivian_citizens"
    Bosnia and Herzegovina = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bosnia_and_Herzegovina_citizens"
    Botswana = "https://en.wikipedia.org/wiki/Visa_requirements_for_Botswana_citizens"
    Brazil = "https://en.wikipedia.org/wiki/Visa_requirements_for_Brazilian_citizens"
    Brunei = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bruneian_citizens"
    Bulgaria = "https://en.wikipedia.org/wiki/Visa_requirements_for_Bulgarian_citizens"
    Burkina Faso = "https://en.wikipedia.org/wiki/Visa_requirements_for_Burkinabe_citizens"
    Burundi = "https://en.wikipedia.org/wiki/Visa_requirements_for_Burundian_citizens"
  }
}