fixer {
  uri = "http://localhost:8081" // "http://api.fixer.io"
}

countries {
  currency {
    AF = "AFN"
    AL = "ALL"
    DZ = "DZD"
    AD = "EUR"
    AO = "AOA"
    AG = "XCD"
    AR = "ARS"
    AM = "AMD"
    AW = "AWG"
    AU = "AUD"
    AT = "EUR"
    AZ = "AZN"
    BS = "BSD"
    BH = "BHD"
    BD = "BDT"
    BB = "BBD"
    BY = "BYN"
    BE = "EUR"
    BZ = "BZD"
    BJ = "XOF"
    BM = "BMD"
    BT = "BTN"
    BO = "BOB"
    BA = "BAM"
    BW = "BWP"
    BR = "BRL"
    BN = "BND"
    BG = "BGN"
    BF = "XOF"
    BI = "BIF"
    KH = "KHR"
    CM = "XAF"
    CA = "CAD"
    CF = "XAF"
    TD = "XAF"
    CL = "CLF"
    CN = "CNY"
    CO = "COP"
    KM = "KMF"
    CG = "XAF"
    CD = "CDF"
    CR = "CRC"
    CI = "XOF"
    HR = "HRD"
    CU = "CUC"
    CV = "CVE"
    CY = "EUR"
    CZ = "CSK"
    DK = "DKK"
    DJ = "DJF"
    DM = "XCD"
    DO = "DOP"
    EC = "USD"
    EG = "EGP"
    SV = "SVC"
    GQ = "XAF"
    ER = "ERN"
    EE = "EUR"
    ET = "ETB"
    FJ = "FJD"
    FI = "EUR"
    FR = "EUR"
    GA = "XAF"
    GM = "GMD"
    GE = "GEL"
    DE = "EUR"
    GH = "GHS"
    GI = "GIP"
    GR = "EUR"
    GD = "XCD"
    GT = "GTQ"
    GN = "GNF"
    GW = "XOF"
    GY = "GYD"
    HT = "HTG"
    HN = "HNL"
    HK = "HKD"
    HU = "HUF"
    IS = "ISK"
    IN = "INR"
    ID = "IDR"
    IR = "IRR"
    IQ = "IQD"
    IE = "EUR"
    IL = "ILS"
    IT = "EUR"
    JM = "JMD"
    JP = "JPY"
    JO = "JOD"
    KZ = "KZT"
    KE = "KES"
    KI = "AUD"
    KN = "XCD"
    KP = "KPW"
    KR = "KRW"
    KW = "KWD"
    KG = "KGS"
    LA = "LAK"
    LC = "XCD"
    LV = "EUR"
    LB = "LBP"
    LS = "LSL"
    LR = "LRD"
    LY = "LYD"
    LI = "CHF"
    LT = "EUR"
    LU = "EUR"
    MO = "MOP"
    MK = "MKD"
    MG = "MGA"
    MW = "MWK"
    MY = "MYR"
    MV = "MVR"
    ML = "XOF"
    MT = "EUR"
    MH = "USD"
    MR = "MRO"
    MU = "MUR"
    MX = "MXN"
    FM = "USD"
    MD = "MDL"
    MC = "EUR"
    MN = "MNT"
    ME = "EUR"
    MA = "MAD"
    MZ = "MZN"
    MM = "MMK"
    NA = "NAD"
    NR = "AUD"
    NP = "NPR"
    NL = "EUR"
    NZ = "NZD"
    NI = "NIO"
    NE = "XOF"
    NG = "NGN"
    NO = "NOK"
    OM = "OMR"
    PK = "PKR"
    PW = "USD"
    PA = "PAB"
    PG = "PGK"
    PY = "PYG"
    PE = "PEN"
    PH = "PHP"
    PL = "PLN"
    PT = "EUR"
    QA = "QAR"
    RO = "RON"
    RU = "RUB"
    RW = "RWF"
    VC = "XCD"
    WS = "WST"
    SM = "EUR"
    ST = "STD"
    SA = "SAR"
    SN = "XOF"
    RS = "RSD"
    SC = "SCR"
    SL = "SLL"
    SG = "SGD"
    SK = "EUR"
    SI = "EUR"
    SB = "SBD"
    SO = "SOS"
    ZA = "ZAR"
    SS = "SSP"
    ES = "EUR"
    LK = "LKR"
    SD = "SDG"
    SR = "SRD"
    SZ = "SZL"
    SE = "SEK"
    CH = "CHF"
    SY = "SYP"
    TW = "TWD"
    TJ = "TJS"
    TZ = "TZS"
    TH = "THB"
    TL = "USD"
    TG = "XOF"
    TO = "TOP"
    TT = "TTD"
    TN = "TND"
    TR = "TRY"
    TM = "TMT"
    TV = "AUD"
    UG = "UGX"
    UA = "UAH"
    AE = "AED"
    GB = "GBP"
    US = "USD"
    UY = "UYI"
    UZ = "UZS"
    VU = "VUV"
    VA = "EUR"
    VE = "VEF"
    VN = "VND"
    YE = "YER"
    ZM = "ZMW"
    ZW = "ZWL"
  }
}